export const arabic = {
	suits: "سوتس",
	homePage: "الرئيسية",
	topics: "الموضوعات",
	about: "عن الموقع",
	news: "أخبار",
	contact: "تواصل معنا",
	login: "تسجيل الدخول",
	logout: "تسجيل الخروج",
	register: "تسجيل التسجيل",
	heroSlider1Header: "مجموعة واسعة من المحامين المؤهلين",
	heroSlider2Header: "استشارات قانونية شخصية",
	heroSlider3Header: "تقييمات عملاء موثوقة",
	heroSlider1Text:
		"يوفر موقعنا قاعدة بيانات شاملة تضم محامين محترفين ومؤهلين في مختلف التخصصات القانونية، بما في ذلك القانون المدني، الجنائي، العمل، العقارات، وغيرها",
	heroSlider2Text:
		"نقدم استشارات قانونية مباشرة وشخصية للعملاء بواسطة محامين ذوي خبرة في مختلف المجالات القانونية، مما يضمن حلولًا دقيقة وفعالة لمشاكلهم القانونية",
	heroSlider3Text:
		"يمكنك الاعتماد على تقييمات العملاء الحقيقية للمحامين عبر منصتنا، حيث يشارك العملاء تجاربهم وآراؤهم بشفافية، مما يساعدك على اختيار المحامي المناسب بثقة",
	noRate: "لا يوجد تقييم",
	testimonials: "الأراء",
	login: "تسجيل الدخول",
	register: "حساب جديد",
	createNewAccount: "إنشاء حساب جديد",
	createNewLawyerAccount: "إنشاء حساب محامي",
	email: "البريد",
	rememberMe: "تذكرني",
	newToOurFamily: "جديد في عائلتنا ؟",
	features: "المميزات",
	noFeatures: "لا يوجد مميزات",
	OurTeam: "الفريق الخاص بنا",
	noCategories: "لا يوجد تصنيفات",
	categoriesNumber: "عدد التصنيفات",
	AboutWebsite: "عن الموقع",
	account: "الحساب",
	noLawyers: "لا يوجد محاميين",
	lawyersNumber: "عدد المحاميين",
	name: "الاسم",
	category: "التخصص",
	description: "وصف",
	personalInformation: "المعلومات الشخصية",
	briefInformation: "النبذة التعريفية",
	customersRating: "تقييم العملاء",
	ServicesPrice: "أسعار الخدمات",
	WorkTimes: "أوقات العمل",
	noTimes: "لا يوجد مواعيد",
	viewAll: "عرض الكل",
	categories: "التصنيفات",
	category: "التصنيف",
	whyUs: "لماذا نحن ؟",
	latestTopics: "اخر الموضوعات",
	sponser: "ممول",
	latestLawyers: "احدث المحاميين",
	enterYourFullName: "ادخل اسمك بالكامل",
	enterYourEmail: "ادخل بريدك الإكتروني",
	enterYourPhone: "ادخل رقم هاتفك",
	enterYourMessage: "ادخل رسالتك",
	send: "إرسال",
	phone: "رقم الهاتف",
	message: "الرسالة",
	fullName: "الإسم بالكامل",
	hello: "اهلا",
	nameReq: "الإسم مطلوب",
	emailReq: "البريد الإلكتروني مطلوب",
	emailMustBeValid: "البريد الإلكتروني يجب أن يكون صحيحاّ",
	phoneReq: "رقم الهاتف مطلوب",
	phoneMustBeValid: "رقم الهاتف يجب أن يكون صحيحاّ",
	minimumZero: "يجب أن يكون الرقم اكبر من صفر",
	messageReq: "الرسالة مطلوبة",
	createAccount: "إنشاء حساب جديد",
	password: "كلمة السر",
	confirmPassword: "تأكيد كلمة السر",
	passwordReq: "كلمة السر مطلوبة",
	address: "العنوان",
	create: "إنشاء",
	nameReq: "الإسم مطلوب",
	addressReq: "العنوان مطلوب",
	termsAndConditions: "الشروط والأحكام",
	termsAgree: "يجب أن توافق علي الشروط والأحكام",
	confirmPasswordReq: "من فضلك قم بتأكيد كلمة السر",
	profile: "الملف الشخصي",
	editProfile: "تعديل الملف الشخصي",
	chooseYourRate: "اختر تقييمك",
	submit: "تقديم",
	shortDescription: "وصف قصير",
	overAllRate: "التقييم العام",
	from: "من",
	customers: "عملاء",
	noReviews: "لا يوجد تقييمات",
	rate: "التقييم",
	comment: "التعليق",
	noData: "لا يوجد بيانات",
	registerAsLawyer: "تسجيل كمحامي",
	nationalId: "الرقم القومي",
	image: "صورة",
	file: "ملف",
	requiredDocuments: "المستندات المطلوبة",
	departmentIsRequired: "التصنيف مطلوب",
	imageRequired: "الصورة مطلوبة",
	fileRequired: "الملف مطلوب",
	idReq: "الرقم القومي مطلوب",
	id14: "الرقم القومي يجب أن يكون 14 رقم",
	idMustBeValid: "الرقم القومي يجب أن يكون صحيحا",
	departmentReq: "التصنيف مطلوب",
	editProfile: "تعديل الملف الشخصي",
	loginFirst: "يجب تسجيل الدخول اولا",
	update: "تحديث",
	noBlogs: "لا يوجد مقالات",
	unAuthorized: "غير مسموح بالدخول",
	hiIam: "مرحبا، انا",
	iamHereToHelp: "انا هنا لمساعدتك في اختيار تخصص المحامي الخاص بك",
	typeYourCase: "اكتب قضيتك",
	yourCaseBelongsTo: "نوع قضيتك هو",
	criminal: "جنائي",
	pleaseClarify: "من فضلك وضح",
	business: "محاسبة",
	bankruptcy: "إفلاس",
	civilRight: "الحقوق المدنية",
	employment: "توظيف / عمل",
	familyLaw: "الاسرة",
	personalInjury: "إصابات شخصية",
	intellectualProperty: " الملكية الفكرية",
	immigration: "الهجرة",
	realEstate: "العقارات",
	taxLaw: "الضرائب",
	environmentLaw: "البيئة",
	medicalMalPractice: "الأخطاء الطبية",
	estatePlanning: "التخطيط العقاري / الإرث",
	constitutionalLaw: "الدستور",
	entertainmentLaw: "الترفيه",
	constructionalLaw: "البناء",
	educationalLaw: "التعليم",
	healthCareLaw: "الرعاية الصحية",
	militaryLaw: "القانون العسكري",
	consumerProtectionLaw: "حماية المستهلك",
	elderLaw: "قانون المسنين",
	islamicLaw: "الشريعة الاسلامية",
	adminstrativeLaw: "القانون الاداري",
	humanRights: "حقوق الانسان",
	thankYouMessage: "علي الرحب والسعة لا تتردد في طرح أي أسئلة",
	lawyer: "المحامي",
	onlineMeeting: "اجتماع عبر الانترنت",
	chat: "محادثة",
	service: "الخدمة",
	date: "الميعاد",
	editProfile: "تعديل الملف الشخصي",
	reservationsHistory: "تاريخ الحجوزات",
	meetingDate: "ميعاد الاجتماع",
	reqDate: "ميعاد الحجز",
	paymentStatus: "حالة الدفع",
	meetingIntro:
		"تواصل مع المحامي عن طريق اجتماع عبر الانترنت ويتم الاجابة علي استشارتك القانونية",
	chatIntro:
		"تواصل مع المحامي عن طريق المحادثة ويتم الاجابة علي استشارتك القانونية",
};
