export const arabic = {
	suits: "سوتس",
	homePage: "الرئيسية",
	topics: "الموضوعات",
	about: "عن الموقع",
	news: "أخبار",
	contact: "تواصل معنا",
	login: "تسجيل الدخول",
	logout: "تسجيل الخروج",
	register: "تسجيل التسجيل",
	heroSlider1Header: "مجموعة واسعة من المحامين المؤهلين",
	heroSlider2Header: "استشارات قانونية شخصية",
	heroSlider3Header: "تقييمات عملاء موثوقة",
	heroSlider1Text:
		"يوفر موقعنا قاعدة بيانات شاملة تضم محامين محترفين ومؤهلين في مختلف التخصصات القانونية، بما في ذلك القانون المدني، الجنائي، العمل، العقارات، وغيرها",
	heroSlider2Text:
		"نقدم استشارات قانونية مباشرة وشخصية للعملاء بواسطة محامين ذوي خبرة في مختلف المجالات القانونية، مما يضمن حلولًا دقيقة وفعالة لمشاكلهم القانونية",
	heroSlider3Text:
		"يمكنك الاعتماد على تقييمات العملاء الحقيقية للمحامين عبر منصتنا، حيث يشارك العملاء تجاربهم وآراؤهم بشفافية، مما يساعدك على اختيار المحامي المناسب بثقة",
	noRate: "لا يوجد تقييم",
	testimonials: "الأراء",
	login: "تسجيل الدخول",
	register: "حساب جديد",
	email: "البريد",
	rememberMe: "تذكرني",
	newToOurFamily: "جديد في عائلتنا ؟",
	features: "المميزات",
	noFeatures: "لا يوجد مميزات",
	OurTeam: "الفريق الخاص بنا",
	noCategories: "لا يوجد تصنيفات",
	categoriesNumber: "عدد التصنيفات",
	AboutWebsite: "عن الموقع",
	account: "الحساب",
	noLawyers: "لا يوجد محاميين",
	lawyersNumber: "عدد المحاميين",
	name: "الاسم",
	category: "التخصص",
	description: "وصف",
	personalInformation: "المعلومات الشخصية",
	briefInformation: "النبذة التعريفية",
	customersRating: "تقييم العملاء",
	ServicesPrice: "أسعار الخدمات",
	WorkTimes: "أوقات العمل",
	noTimes: "لا يوجد مواعيد",
	viewAll: "عرض الكل",
	categories: "التصنيفات",
	whyUs: "لماذا نحن ؟",
	latestTopics: "اخر الموضوعات",
	sponser: "ممول",
	latestLawyers: "احدث المحاميين",
	enterYourFullName: "ادخل اسمك بالكامل",
	enterYourEmail: "ادخل بريدك الإكتروني",
	enterYourPhone: "ادخل رقم هاتفك",
	enterYourMessage: "ادخل رسالتك",
	send: "إرسال",
	phone: "رقم الهاتف",
	message: "الرسالة",
	fullName: "الإسم بالكامل",
	hello: "اهلا",
	nameReq: "الإسم مطلوب",
	emailReq: "البريد الإلكتروني مطلوب",
	emailMustBeValid: "البريد الإلكتروني يجب أن يكون صحيحاّ",
	phoneReq: "رقم الهاتف مطلوب",
	phoneMustBeValid: "رقم الهاتف يجب أن يكون صحيحاّ",
	minimumZero: "يجب أن يكون الرقم اكبر من صفر",
};
