export const english = {
	suits: "Suits",
	homePage: "Home",
	topics: "Topics",
	about: "About",
	cases: "Cases",
	news: "News",
	contact: "Contact Us",
	login: "Login",
	register: "Register",
	logout: "Logout",
	heroSlider1Header: "A wide range of qualified lawyers",
	heroSlider2Header: "Personal legal consultations",
	heroSlider3Header: "Reliable customer reviews",
	heroSlider1Text:
		"Our website provides a comprehensive database that includes professional and qualified lawyers specializing in various legal fields, including civil law, criminal law, labor law, real estate law, and others",
	heroSlider2Text:
		"We provide direct and personalized legal consultations to clients by experienced lawyers in various legal fields, ensuring accurate and effective solutions to their legal issues",
	heroSlider3Text:
		"You can rely on real customer reviews of lawyers through our platform, where clients share their experiences and opinions transparently, helping you choose the right lawyer with confidence",
	noRate: "No rate Available",
	testimonials: "Testimonials",
	login: "Login",
	register: "Register",
	createNewAccount: "Create New Account",
	email: "Email",
	rememberMe: "Remember Me",
	newToOurFamily: "New To our Family ?",
	features: "Features",
	OurTeam: "Our Team",
	noCategories: "No Categories",
	categoriesNumber: "Categories Number",
	AboutWebsite: "About Website",
	account: "Account",
	noLawyers: "No Lawyers",
	lawyersNumber: "Lawyers Number",
	name: "Name",
	category: "Category",
	description: "Description",
	personalInformation: "Personal Information",
	briefInformation: "Brief Information",
	customersRating: "Customers Rating",
	ServicesPrice: "Services Prices",
	WorkTimes: "Work Times",
	noTimes: "No Times",
	viewAll: "View All",
	categories: "Categories",
	whyUs: "Why Us ?",
	latestTopics: "Latest Topics",
	sponser: "Sponsor",
	latestLawyers: "Latest Lawyers",
	enterYourFullName: "Enter Your Full Name",
	enterYourEmail: "Enter Your Email",
	enterYourPhone: "Enter your phone number",
	enterYourMessage: "Enter Your Message",
	send: "Send",
	phone: "Phone",
	message: "Message",
	fullName: "Full Name",
	ContactUs: "Contact Us",
	hello: "Hello",
	nameReq: "Name Number Is Required",
	emailReq: "Email Address Is Required",
	emailMustBeValid: "Email Must Be Valid",
	phoneReq: "Phone Number Is Required",
	phoneMustBeValid: "Phone Number Must Be Valid",
	minimumZero: "Number Must Be Greater Than Zero",
	messageReq: "Message Is Required",
	createAccount: "Create New Acccount",
	password: "Password",
	confirmPassword: "Confirm Password",
	passwordReq: "Password Is Required",
	address: "Address",
	create: "Create",
	nameReq: "Name Is Required",
	addressReq: "Address Is Required",
	termsAndConditions: "Terms and Conditions",
	termsAgree: "Terms and Conditions Must Be Agreed",
	confirmPasswordReq: "Please confirm your password",
	profile: "Profile",
	editProfile: "Edit Profile",
	chooseYourRate: "Choose Your Rate",
	submit: "Submit",
	shortDescription: "Short Description",
	overAllRate: "Overall Rate",
	from: "From",
	customers: "Customers",
	noReviews: "No Reviews",
	rate: "Rate",
	comment: "Comment",
	noData: "No Data",
	registerAsLawyer: "Register As Lawyer",
	nationalId: "National id",
	image: "Image",
	department: "Department",
	file: "File",
	requiredDocuments: "Required Documents",
	createNewLawyerAccount: "Create Lawyer Account",
	departmentIsRequired: "Department Is Required",
	imageRequired: "Image Is Required",
	fileRequired: "File Is Required",
	idReq: "National Id Is Required",
	id14: "National Id Must Be 14 Number",
	idMustBeValid: " National Id Must Be Valid",
	departmentReq: "Department Is Required",
	editProfile: "Edit Profile",
	loginFirst: "You Must Login First",
	update :"Update",
};
